language: node_js
  - "node"

stages:
  - name: build-prerelease
    if: branch = "master"

jobs:  
  include:
    - stage: build-prerelease
      script:
        - ./bin/getTW.sh
        - ./bin/build.sh

